First Name: Johnathan
Last Name: Anderson
Address: 1234 Elm Street, Springfield, 12345 USA
Sphere: 2.50
Cylinder: -1.50
Axis: 90
Exam Date: 22/10/23
Optometrist: Dr. Nicholas
------------------------
First Name: Johnathan
Last Name: Anderson
Address: 1234 Elm Street, Springfield, 12345 USA
Sphere: 2.50
Cylinder: -1.50
Axis: 90
Exam Date: 22/10/23
Optometrist: Dr. Nick
------------------------
First Name: Johnathan
Last Name: Anderson
Address: 1234 Elm Street, Springfield, 12345 USA
Sphere: 2.50
Cylinder: -1.50
Axis: 90
Exam Date: 22/10/23
Optometrist: Dr. Nicholas
------------------------
